% \iffalse meta-comment
%
% Copyright (C) 2019-2023 by Leo C. Stein <leo.stein@gmail.com>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Leo C. Stein.
%
% This work consists of the files orcidlink.dtx and orcidlink.ins
% and the derived filebase orcidlink.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{orcidlink.dtx}
%</driver>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[dvipsnames]{xcolor}
\usepackage{orcidlink}[2023/12/30]
\hypersetup{colorlinks,urlcolor=NavyBlue,citecolor=NavyBlue,linkcolor=NavyBlue,pdfusetitle}
\usepackage{graphicx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{orcidlink.dtx}
  \PrintChanges
\end{document}
%</driver>
% \fi
%
% \CheckSum{61}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0.0}{2020/11/19}{Converted to DTX file}
% \changes{v1.0.1}{2020/11/21}{Bugfix due to misunderstanding of docstrip}
% \changes{v1.0.2}{2020/11/21}{Fix fragility of command when inside of
% author, and combined with hyperref's option pdfusetitle}
% \changes{v1.0.3}{2021/03/15}{Improve fragility by calculating
% scaling ourselves, and using DeclareRobustCommand}
% \changes{v1.0.4}{2021/06/11}{Use XeTeXLinkBox to get hyperlink
% working correctly with XeTeX.  Thanks to Tim Henke for the bug report.}
% \changes{v1.0.5}{2023/12/30}{Turn off TikZ externalization of logos.
% Thanks to github user aquileia for the bug report.}
% \changes{v1.0.6}{2024/04/16}{Support ORCID's three different ID
% formats.}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \GetFileInfo{orcidlink.sty}
% \title{The \textsf{orcidlink} package}
% \author{Leo C.\ Stein\,\orcidlink{0000-0001-7559-9597} \\ \href{mailto:leo.stein@gmail.com}{leo.stein@gmail.com}}
% \date{\fileversion~from \filedate}
%
% \setlength{\marginparsep}{1em}
% \setlength{\marginparpush}{.7ex}
% \setlength{\parindent}{0em}
% \setlength{\parskip}{2ex}
% \maketitle
%
% \noindent Source repo:
% \url{https://github.com/duetosymmetry/orcidlink-LaTeX-command}.
%
% \section{Introduction}
%
% This is a LaTeX style file to add a macro for inserting a linked
% ORCiD logo. The package provides three commands for ORCID's three
% recommended ID printing formats, and a generic command |\orcidlink|
% which takes an optional formatting argument.
%
% \section{Usage}
%
% To use this package, in the preamble include
% \begin{verbatim}
%    \usepackage{orcidlink}
% \end{verbatim}
%
% \DescribeMacro{\orcidlinkfull} \marg{orcid}
%
% Insert the ORCID ID \meta{orcid} in
% \href{https://info.orcid.org/brand-guidelines/#h-full-orcid-id}{ORCID's
% recommended `full' format}: the ORCID logo followed immediately by
% the full URL of the researcher whose iD was specified. All elements
% --- logo and URL are linked to the address. Replace the mandatory
% argument \meta{orcid} with your ORCiD --- just the digits, not your
% whole URL. For example, the command
% |\orcidlinkfull{0000-0001-7559-9597}| will hyperlink to the URL
% \url{https://orcid.org/0000-0001-7559-9597}, thus:
%
% \orcidlinkfull{0000-0001-7559-9597}
%
% \DescribeMacro{\orcidlinkcompact} \marg{orcid}
%
% Insert the ORCID ID \meta{orcid} in
% \href{https://info.orcid.org/brand-guidelines/#h-compact-orcid-id}{ORCID's
% `compact' format}: the ORCID logo followed immediately by the digits
% of the ORCID ID. Both elements together link to the URL:
% \orcidlinkcompact{0000-0001-7559-9597}.
% 
% \DescribeMacro{\orcidlinkinline} \oarg{name} \marg{orcid}
%
% Insert the name, phrase or sentence fragment \meta{name} and ORCID
% ID \meta{orcid} in
% \href{https://info.orcid.org/brand-guidelines/#h-inline-orcid-id}{ORCID's
% `inline' format}: \meta{name} followed by the ORCID logo. Both
% elements together link to the URL. \meta{name} is optional: if
% specified, a thin space is added between it and the logo:
% \orcidlinkinline[Leo C. Stein]{0000-0001-7559-9597},
% though nothing is added if it is left empty:
% \orcidlinkinline{0000-0001-7559-9597}.
%
% \DescribeMacro{\orcidlink} \oarg{format} \oarg{name}\marg{orcid}
%
% \meta{format} can be |full|, |compact| or |inline| and this command
% will behave as the relevant above command. If left empty,
% \meta{format} defaults to |inline|. If \meta{format} is |inline| (or
% equivalently, if empty), \meta{name} is treated as in
% |\orcidlinkinline|.
%
% \section{Package Compatibility}
%
% This package relies on \texttt{hyperref} and \texttt{tikz}.  If you
% want to pass options to either of these packages, load them
% \emph{before} you load \texttt{orcidlink}.  Similarly, if you want
% to specify options to e.g. \texttt{xcolor}, load \texttt{xcolor}
% before loading \texttt{tikz} or \texttt{orcidlink}.
%
% \StopEventually{}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{orcidlink}
    [2023/12/30 v1.0.5 Linked ORCiD logo macro package]

%% All I did was package up Milo's code on TeX.SE,
%% see https://tex.stackexchange.com/a/445583/34063
\RequirePackage{hyperref}
\RequirePackage{tikz}
\RequirePackage{xstring}

\ProcessOptions\relax

\usetikzlibrary{svg.path}

\definecolor{orcidlogocol}{HTML}{A6CE39}
\tikzset{
  orcidlogo/.pic={
    \fill[orcidlogocol] svg{M256,128c0,70.7-57.3,128-128,128C57.3,256,0,198.7,0,128C0,57.3,57.3,0,128,0C198.7,0,256,57.3,256,128z};
    \fill[white] svg{M86.3,186.2H70.9V79.1h15.4v48.4V186.2z}
                 svg{M108.9,79.1h41.6c39.6,0,57,28.3,57,53.6c0,27.5-21.5,53.6-56.8,53.6h-41.8V79.1z M124.3,172.4h24.5c34.9,0,42.9-26.5,42.9-39.7c0-21.5-13.7-39.7-43.7-39.7h-23.7V172.4z}
                 svg{M88.7,56.8c0,5.5-4.5,10.1-10.1,10.1c-5.6,0-10.1-4.6-10.1-10.1c0-5.6,4.5-10.1,10.1-10.1C84.2,46.7,88.7,51.3,88.7,56.8z};
  }
}

%% Reciprocal of the height of the svg whose source is above.  The
%% original generates a 256pt high graphic; this macro holds 1/256.
\newcommand{\@OrigHeightRecip}{0.00390625}

%% We will compute the current X height to make the logo the right height
\newlength{\@curXheight}

%% Prevent externalization of the ORCiD logo.
\newcommand{\@preventExternalization}{%
\ifcsname tikz@library@external@loaded\endcsname%
\tikzset{external/export next=false}\else\fi%
}

%% Helper for printing the ORCID logo
\newcommand{\@orcidlogo}{%
  \texorpdfstring{%
    \setlength{\@curXheight}{\fontcharht\font`X}%
    {\XeTeXLinkBox{\mbox{%
          \@preventExternalization%
          \begin{tikzpicture}[yscale=-\@OrigHeightRecip*\@curXheight,
            xscale=\@OrigHeightRecip*\@curXheight,transform shape]
            \pic{orcidlogo};
          \end{tikzpicture}%
        }}}}{}}

%    \end{macrocode}
%
% \begin{macro}{\orcidlinkfull}
%    \begin{macrocode}

\DeclareDocumentCommand\orcidlinkfull{m}{%
  \href{https://orcid.org/#1}{\@orcidlogo{} https://orcid.org/#1}}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\orcidlinkcompact}
%    \begin{macrocode}

\DeclareDocumentCommand\orcidlinkcompact{m}{%
  \href{https://orcid.org/#1}{\@orcidlogo{} #1}}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\orcidlinkinline}
%    \begin{macrocode}

\DeclareDocumentCommand\orcidlinkinline{o m}{%
  \href{https://orcid.org/#2}{\IfNoValueF{#1}{#1\,}\@orcidlogo{}}}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\orcidlink}
%    \begin{macrocode}

\DeclareDocumentCommand\orcidlink{O{inline} o m}{%
  \IfEqCase{#1}{%
    {full}{\orcidlinkfull{#3}}%
    {compact}{\orcidlinkcompact{#3}}%
    {inline}{\orcidlinkinline[#2]{#3}}}}

\endinput
%    \end{macrocode}
% \end{macro}
%

%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
